{
  "include": [],
  "references": [
    { "path": "./cli/tsconfig.json" },
    { "path": "./core/tsconfig.json" },
    { "path": "./server/tsconfig.json" },
    { "path": "./web/tsconfig.json" }
  ]
}
